name: "Prowler Deployment"

on: [push]

jobs:
  deploy:
    name: Prowler
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Deploy to Cloudformation Resource
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: ProwlerRoleStack
          template: prowler-role.yaml
          capabilities: CAPABILITY_NAMED_IAM

      - name: Assume Prowler Role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          role-duration-seconds: 10800
          role-to-assume: Prowler-Role
          role-session-name: ProwlerSession

      - name: Install Requirements
        run: |
          pip install detect-secrets
          sudo apt install jq

      - name: Clone Prowler Repo
        run: |
          git clone https://github.com/toniblyx/prowler

      - name: Run Prowler
        run: |
          cd prowler
          # ./prowler
          ./prowler -c gdpr -M html

      - name: Configure AWS credentials
        if: ${{ failure() }} || ${{ success() }}
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: List to find file
        run: |
          # pwd
          # ls -al
          # cd prowler/output
          ls -al
          DATE=`date +%Y%m%d%H%M%S`

      - name: List to find file LOOK
        run: |
          echo $DATE

      - name: Destroy Cloudformation Resource
        if: ${{ failure() }} || ${{ success() }}
        run: aws cloudformation delete-stack --stack-name ProwlerRoleStack
  # Terraform:
  #   name: Prowler
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Setup Terraform
  #       uses: hashicorp/setup-terraform@v1
  #     - name: Terraform Initialize
  #       id: init
  #       run: terraform init
  #     - name: Terraform Validate
  #       id: validate
  #       run: terraform validate
  #     - name: Terraform Plan & Apply
  #       id: plan
  #       run: |
  #         terraform plan
  #         terraform apply --auto-approve
  #     - name: Destroy Resource
  #       if: ${{ always() }}
  #       run: |
  #         terraform destroy --auto-approve
