name: "Prowler Deployment"

on: [push]

jobs:
  deploy:
    name: Prowler
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: GetCallerID-0
        run: |
          aws sts get-caller-identity

      - name: Install Requirements
        run: |
          pip install detect-secrets
          sudo apt install jq

      - name: Deploy to AWS CloudFormation
        id: cloudformation
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: ProwlerRoleStack
          template: prowler-role.yaml
          capabilities: CAPABILITY_NAMED_IAM

      # - name: Terraform Initialize
      #   id: init
      #   run: terraform init
      # - name: Terraform Validate
      #   id: validate
      #   run: terraform validate
      # - name: Terraform Plan & Apply
      #   id: plan
      #   run: |
      #     terraform plan
      #     terraform apply --auto-approve

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          role-duration-seconds: 1200
          role-to-assume: Prowler-Role
          role-session-name: ProwlerSession

      - name: GetCallerID-0
        run: |
          aws sts get-caller-identity

      - name: Sleep
        run: |
          sleep 2m

      # - name: Clone Prowler Repo
      #   run: git clone https://github.com/toniblyx/prowler
      # - name: Change Directory
      #   run: |
      #     cd prowler
      #     ls -al

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Destroy-Resource
        run: aws cloudformation delete-stack --stack-name ProwlerRoleStack
      # - name: Destroy Resource
      #   # if: ${{ always() }}
      #   run: |
      #     terraform destroy --auto-approve
