name: "Terraform"

on: [push]

jobs:
  deploy:
    name: Prowler
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Install Requirements
        run: |
          pip install detect-secrets
          sudo apt install jq

      - name: Deploy to AWS CloudFormation
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: RoleStack
          template: role.yaml
          capabilities: CAPABILITY_NAMED_IAM
          # parameter-overrides: "MyParam1=myValue,MyParam2=${{ secrets.MY_SECRET_VALUE }}"

      # - name: Terraform initialize
      #   id: init
      #   run: terraform init
      # - name: Terraform Validate
      #   id: validate
      #   run: terraform validate
      # - name: Terraform Plan & Apply
      #   id: plan
      #   run: |
      #     terraform plan
      #     terraform apply --auto-approve

      # - name: Sleep
      #   run: |
      #     sleep 2m

      # - name: Configure AWS Credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     aws-region: us-east-1
      #     role-to-assume: ProwlerXA-Role
      # role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
      # role-session-name: ProwlerSession
      - name: Assume Role
        run: |
          aws sts assume-role --role-arn ProwlerXA-Role
      # - name: Clone Prowler Repo
      #   run: git clone https://github.com/toniblyx/prowler
      # - name: Change Directory
      #   run: |
      #     cd prowler
      #     ls -al
      # - name: Assume Role
      #   run: |
      #     aws sts assume-role --role-arn ${{ secrets.AWS_ROLE_TO_ASSUME }} --role-session-name ProwlerSession
      # - name: GetCallerID-0
      #   run: |
      #     aws sts get-caller-identity
      # - name: Destroy Resource
      #   run: |
      #     terraform destroy --auto-approve
