name: "Terraform"

on: [push]

jobs:
  deploy:
    name: Prowler
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      # - name: Configure AWS credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.PROWLER_AWS_ACCESS_KEY_ID }}
      #     aws-secret-access-key: ${{ secrets.PROWLER_AWS_SECRET_ACCESS_KEY }}
      #     aws-region: us-east-1

      # - name: GetCallerID-1
      #   run: |
      #     aws sts get-caller-identity

      - name: Install Requirements
        run: |
          pip install detect-secrets
          sudo apt install jq

      # - name: Terraform initialize
      #   id: init
      #   run: terraform init
      # - name: Terraform Validate
      #   id: validate
      #   run: terraform validate
      # - name: Terraform Plan & Apply
      #   id: plan
      #   run: |
      #     terraform plan
      #     terraform apply --auto-approve

      # - name: Clone Prowler Repo
      #   run: git clone https://github.com/toniblyx/prowler

      # - name: Change Directory
      #   run: |
      #     cd prowler
      #     ls -al

      # - name: Assume Role
      #   run: |
      #     aws sts assume-role --role-arn ${{ secrets.AWS_ROLE_TO_ASSUME }} --role-session-name ProwlerSession

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.PROWLER_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.PROWLER_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          role-to-assume: ${{ secrets.PROWLER_AWS_ROLE_TO_ASSUME }}
          # role-external-id: ${{ secrets.AWS_ROLE_EXTERNAL_ID }}
          role-duration-seconds: 1200
          role-session-name: ProwlerSession

      - name: GetCallerID-0
        run: |
          aws sts get-caller-identity
      - name: Sleep
        run: |
          sleep 4m
      # - name: Destroy Resource
      #   run: |
      #     terraform destroy --auto-approve
